# Configuration de l'application
# -------------------------------------------------
# Port de l'application.
PORT = 5205
# Affiche les IPs dans la console.
IS_IP_LOGGED = false
# URL d'accès à l'éditeur.
EDITOR_URL = "http://localhost"
# Active/désactive le système de mail. Il est utilisé pour la validation des comptes utilisateurs.
# Lors de l'inscription, un mail est envoyé à l'utilisateur pour valider son compte. 
# Il doit cliquer sur le lien contenu dans le mail pour activer son compte, sinon il ne pourra pas se connecter.
# Il est également utilisé pour la réinitialisation du mot de passe.
# Si désactivé, l'utilisateur sera automatiquement validé et pourra se connecter sans valider son compte.
MAIL_ACTIVE = false

# Configuration de la connexion à la base de données.
# -------------------------------------------------

# Type de la base de données. Types supportés: postgres, mysql, sqlite
DATABASE_TYPE = "postgres"
# Nom de la base de données.
# Pour sqlite, utilisez le chemin absolu/relatif. (ex: database.sqlite)
DATABASE_NAME = "db_algoforge"

# Options ci-dessous non obligatoires pour sqlite.

# Adresse IP/DNS de l'hôte.
# Pour ceux qui utilisent docker-compose, utilisez le nom du service. (ex: db_postgres)
DATABASE_HOST = "db_postgres"
# Utilisateur de la base de données.
DATABASE_USER = "postgres"
# Mot de passe de la base de données.
DATABASE_PASSWORD = "password"
# Port d'écoute de la base de données.
DATABASE_PORT = 5432

# Configuration de la connexion au serveur de mail.
# -------------------------------------------------
MAIL_HOST = "smtp.test.com"
MAIL_PORT = 465
MAIL_USER = "test@example.com"
MAIL_PASSWORD = "password"

# Section ci-dessous est dediée au docker-compose.
# -------------------------------------------------
# PGAdmin
PGADMIN_DEFAULT_EMAIL = "pgadmin@admin.com"
PGADMIN_DEFAULT_PASSWORD = "password"
PGADMIN_PORT = 5300

# Configuration avancée
# -------------------------------------------------
# Retente la connexion à la base de données et au serveur de mail N fois.
RETRY_MANY_TIMES = 3
# Nombre maximum d'algorithmes que l'utilisateur peut stocker.
QUOTA_ALGO = 500

# Section dédiée au développement.
# -------------------------------------------------
# Valeurs possibles: prod, dev, test
BUILD = prod
DEBUG = false
DEBUG_LEVEL = 0